http://10.13.61.74/iso/rhel-server-7.4-update-4-x86_64-dvd.iso

C240-FCH2139V1K3 /vmedia # show mappings
Volume           Map-Status               Drive-Type Remote-Share             Remote-File              Mount-Type
---------------- ------------------------ ---------- ------------------------ ------------------------ --------
test-volume      OK                       CD         http://10.13.61.74/iso   rhel-server-7.4-updat... www
C240-FCH2139V1K3 /vmedia #

https://www.cisco.com/c/en/us/td/docs/unified_computing/ucs/c/sw/cli/config/guide/2-0/b_Cisco_UCS_C-Series_CLI_Configuration_Guide_for_C3x60_Servers/b_Cisco_UCS_C-Series_CLI_Configuration_Guide_207_chapter_0111.html

examples can be found on 

https://www.cisco.com/c/en/us/td/docs/unified_computing/ucs/c/sw/api/2-0/b_Cisco_IMC_api_2_0/b_Cisco_IMC_api_2_0_appendix_0110.html#reference_9DBE7486B7EE4F399398645FEC9333D9__section_804043FBDEBC4742A12DB050E4B6BF16



https://community.cisco.com/t5/unified-computing-system/using-cimc-mounted-vmedia/ta-p/3640769

https://ciscomarketing.jiveon.com/docs/DOC-54357


C240-FCH2137V23S# scope bios
C240-FCH2137V23S /bios #


C240-FCH2137V23S /bios # show detail
BIOS:
    BIOS Version: C240M4.3.0.3a.0.0321172111
    Backup BIOS Version: C240M4.3.0.3a.0.0321172111
    Boot Order: HDD,CDROM,PXE
    FW Update/Recovery Status: None, OK
    UEFI Secure Boot: disabled
    Configured Boot Mode: None
    Actual Boot Mode: Legacy
    Last Configured Boot Order Source: CIMC
    One time boot device: (none)
C240-FCH2137V23S /bios #



C240-FCH2139V1K3# scope vmedia
C240-FCH2139V1K3 /vmedia # show
Encryption Enabled Enabled Active Sessions Low Power USB Enabled
------------------ ------- --------------- -------
no                 yes     0               yes
C240-FCH2139V1K3 /vmedia #


C240-FCH2139V1K3 /vmedia #
  commit                 Batch commit changes
  connect                Connect to other console
  delete-saved-mappings  Clear auto-saved mappings
  discard                Discard all changes
  exit                   Exit from command interpreter
  map-cifs               Map a CIFS file for local vMedia
  map-nfs                Map a NFS file for local vMedia
  map-www                Map a HTTP(S) file for local vMedia
  remap                  Remap a previously used local vMedia
  set                    Set property values
  show                   Show system information
  top                    Go to the top mode
  unmap                  Unmap a local vMedia

C240-FCH2139V1K3 /vmedia #
C240-FCH2139V1K3 /vmedia #


C240-FCH2139V1K3# show chassis
Power Serial Number Product Name  PID           UUID
----- ------------- ------------- ------------- ------------------------------------
on    FCH2139V1K3   UCS C240 M4S  UCSC-C240-M4S 450EA885-6C89-4C6D-B98C-FFD07372E334
C240-FCH2139V1K3#


##########################################################################################
C240-FCH2137V23S# show chassis
Power Serial Number Product Name  PID           UUID
----- ------------- ------------- ------------- ------------------------------------
on    FCH2137V23S   UCS C240 M4SX UCSC-C240-... CDC8B328-0D6E-4F3C-AF8D-FD3AE643A0E4
C240-FCH2137V23S# show vmedia
Encryption Enabled Enabled Active Sessions Low Power USB Enabled
------------------ ------- --------------- -------
no                 yes     0               yes

C240-FCH2137V23S#
  commit   Batch commit changes
  connect  Connect to other console
  discard  Discard all changes
  exit     Exit from command interpreter
  scope    Changes the current mode
  set      Set property values
  show     Show system information
  top      Go to the top mode

C240-FCH2137V23S#


C240-FCH2137V23S# scope vmedia
C240-FCH2137V23S /vmedia # show mappings
C240-FCH2137V23S /vmedia #
  commit                 Batch commit changes
  connect                Connect to other console
  delete-saved-mappings  Clear auto-saved mappings
  discard                Discard all changes
  exit                   Exit from command interpreter
  map-cifs               Map a CIFS file for local vMedia
  map-nfs                Map a NFS file for local vMedia
  map-www                Map a HTTP(S) file for local vMedia
  remap                  Remap a previously used local vMedia
  set                    Set property values
  show                   Show system information
  top                    Go to the top mode
  unmap                  Unmap a local vMedia

C240-FCH2137V23S /vmedia #
C240-FCH2137V23S /vmedia #


C240-FCH2137V23S /vmedia # map-www rhel-iso http://10.13.61.74/iso rhel-server-7.4-update-4-x86_64-dvd.iso
Server username:
C240-FCH2137V23S /vmedia # show mappings
Volume           Map-Status               Drive-Type Remote-Share             Remote-File              Mount-Type
---------------- ------------------------ ---------- ------------------------ ------------------------ --------
rhel-iso         OK                       CD         http://10.13.61.74/iso   rhel-server-7.4-updat... www
C240-FCH2137V23S /vmedia #

C240-FCH2137V23S /vmedia # show mappings detail
Volume Linux:
    Map-Status: OK
    Drive-Type: CD
    Remote-Share: http://10.13.61.74/iso/
    Remote-File: rhel-server-7.4-update-4-x86_64-dvd.iso
    Mount-Type: www
    Mount-Options: "noauto,username=,password="


Login to server and mount the iso image

[root@server01 ~]# mount /dev/sr1 /media
mount: /dev/sr1 is write-protected, mounting read-only
[root@server01 ~]# ls -l /media
total 934
dr-xr-xr-x 4 root root   2048 Jan 19  2018 addons
dr-xr-xr-x 3 root root   2048 Jan 19  2018 EFI
-r--r--r-- 1 root root   8266 Apr  4  2014 EULA
-r--r--r-- 1 root root   1455 Jan 19  2018 extra_files.json
-r--r--r-- 1 root root  18092 Mar  6  2012 GPL
dr-xr-xr-x 3 root root   2048 Jan 19  2018 images
dr-xr-xr-x 2 root root   2048 Jan 19  2018 isolinux
dr-xr-xr-x 2 root root   2048 Jan 19  2018 LiveOS
-r--r--r-- 1 root root    114 Jan 19  2018 media.repo
dr-xr-xr-x 2 root root 903168 Jan 19  2018 Packages
dr-xr-xr-x 2 root root   4096 Jan 19  2018 repodata
-r--r--r-- 1 root root   3375 Jun 29  2017 RPM-GPG-KEY-redhat-beta
-r--r--r-- 1 root root   3211 Jun 29  2017 RPM-GPG-KEY-redhat-release
-r--r--r-- 1 root root   1796 Jan 19  2018 TRANS.TBL
[root@server01 ~]#



C240-FCH2137V23S /vmedia # unmap rhel-iso
Save mapping? Enter 'yes' or 'no' to confirm (CTRL-C to cancel) -> yes
C240-FCH2137V23S /vmedia # show mappings
C240-FCH2137V23S /vmedia #






working playbook it reboots and enable pxe






    content: |
      <configConfMo><inConfig>
        <lsbootStorage dn="sys/rack-unit-1/boot-policy/storage-read-write" access="read-write" order="1" type="storage"/>
      </inConfig></configConfMo>
  delegate_to: localhost


mounting www located iso image on virtual media

          <configConfMo dn="sys/svc-ext/vmedia-svc/vmmap-Linux" inHierarchical="false"><inConfig>
            <commVMediaMap dn="sys/svc-ext/vmedia-svc/vmmap-Linux" map="www" mountOptions="username=,password=" remoteFile="rhel-server-7.4-update-4-x86_64-dvd.iso" remoteShare="http://10.13.61.74/iso/" status="created" volumeName="Linux"/>
          </inConfig></configConfMo>  
            

Optional - Set Boot Order and reboot server:

          <configConfMo dn='sys/rack-unit-1/boot-policy'> <inConfig>
            <lsbootDef dn='sys/rack-unit-1/boot-policy' rebootOnUpdate='yes'> <lsbootVirtualMedia access='read-only' order='1' type='virtual-media' rn='vm-read-only'/> <lsbootStorage access='read-write' order='2' type='storage' rn='storage-read-write'/>  </lsbootDef>
          </inConfig></configConfMo>  


Delete vMedia Mapping:

          <configConfMo dn="sys/svc-ext/vmedia-svc/vmmap-Linux" inHierarchical="false"><inConfig>
            <commVMediaMap dn="sys/svc-ext/vmedia-svc/vmmap-Linux" map="www" remoteFile="rhel-server-7.4-update-4-x86_64-dvd.iso" remoteShare="http://10.13.61.74/iso/" status="removed" />
          </inConfig></configConfMo>  


[decoy@towernode1 tower-eval]$ cat test.yml
---
- name: Testing with Cisco IMC
  hosts: test-ilo
  gather_facts: false
  vars:
    imc_hostname: 10.13.71.109
    imc_username: admin
    imc_password: cisco@123
  tasks:
    - name: Enable PXE boot and power-cycle server
      imc_rest:
        hostname: '{{ imc_hostname }}'
        username: '{{ imc_username }}'
        password: '{{ imc_password }}'
        validate_certs: no
        content: |
          <!-- Configure PXE boot -->
          <configConfMo><inConfig>
            <lsbootLan dn="sys/rack-unit-1/boot-policy/lan-read-only" access="read-only" order="1" prot="pxe" type="lan"/>
          </inConfig></configConfMo>

          <!-- Power cycle server -->
          <configConfMo><inConfig>
            <computeRackUnit dn="sys/rack-unit-1" adminPower="cycle-immediate"/>
          </inConfig></configConfMo>
      delegate_to: localhost
[decoy@towernode1 tower-eval]$




[decoy@towernode1 tower-eval]$ cat test2.yml
---
- name: Testing with Cisco IMC
  hosts: test-ilo
  gather_facts: false
  vars:
    imc_hostname: 10.13.71.109
    imc_username: admin
    imc_password: cisco@123
  tasks:
    - name: Vmedia mount
      imc_rest:
        hostname: '{{ imc_hostname }}'
        username: '{{ imc_username }}'
        password: '{{ imc_password }}'
        validate_certs: no
        content: |
          <!-- Configure vmedia mount -->
          <configConfMo dn="sys/svc-ext/vmedia-svc/vmmap-Linux" inHierarchical="false"><inConfig>
            <commVMediaMap dn="sys/svc-ext/vmedia-svc/vmmap-Linux" map="www" mountOptions="username=,password=" remoteFile="rhel-server-7.4-update-4-x86_64-dvd.iso" remoteShare="http://10.13.61.74/iso/" status="created" volumeName="Linux"/>
          </inConfig></configConfMo>
      delegate_to: localhost
[decoy@towernode1 tower-eval]$




[decoy@towernode1 tower-eval]$ cat test3.yml
---
- name: Testing with Cisco IMC
  hosts: test-ilo
  gather_facts: false
  vars:
    imc_hostname: 10.13.71.109
    imc_username: admin
    imc_password: cisco@123
  tasks:
    - name: Vmedia mount
      imc_rest:
        hostname: '{{ imc_hostname }}'
        username: '{{ imc_username }}'
        password: '{{ imc_password }}'
        validate_certs: no
        content: |
          <!-- Set Boot Order and reboot server -->
          <configConfMo dn='sys/rack-unit-1/boot-policy'> <inConfig>
            <lsbootDef dn='sys/rack-unit-1/boot-policy' rebootOnUpdate='yes'> <lsbootVirtualMedia access='read-only' order='1' type='virtual-media' rn='vm-read-only'/> <lsbootStorage access='read-write' order='2' type='storage' rn='storage-read-write'/>  </lsbootDef>
          </inConfig></configConfMo>
      delegate_to: localhost
[decoy@towernode1 tower-eval]$ cat test4.yml
---
- name: Testing with Cisco IMC
  hosts: test-ilo
  gather_facts: false
  vars:
    imc_hostname: 10.13.71.109
    imc_username: admin
    imc_password: cisco@123
  tasks:
    - name: Vmedia mount
      imc_rest:
        hostname: '{{ imc_hostname }}'
        username: '{{ imc_username }}'
        password: '{{ imc_password }}'
        validate_certs: no
        content: |
          <!-- Disconnect vmedia mount -->
          <configConfMo dn="sys/svc-ext/vmedia-svc/vmmap-Linux" inHierarchical="false"><inConfig>
            <commVMediaMap dn="sys/svc-ext/vmedia-svc/vmmap-Linux" map="www" remoteFile="rhel-server-7.4-update-4-x86_64-dvd.iso" remoteShare="http://10.13.61.74/iso/" status="removed" />
          </inConfig></configConfMo>
      delegate_to: localhost
[decoy@towernode1 tower-eval]$


###############################################################################################
echo "network  --bootproto=static --device=eth0 --gateway={{ GW }} --ip={{ IPADDR }} --nameserver={{ NAMESRVIP }} --netmask={{ MASK }} --noipv6 --activate" > /tmp/networkconfig

RHEL-7.4\x20Server.x86_64


ansible-playbook mainplay.yml -e "OSVER=RHEL-7.4-x86_64" -e "GW=10.14.245.1" -e "MASK=255.255.255.0" -e "IPADDR=10.14.245.30" -e "NAMESRVIP=10.5.114.198" -e "HSTNAME=server01.example.com"
ansible-playbook publish.yml -e "IPADDR=10.14.245.30" -e "HSTNAME=server01.example.com"
ansible-playbook test2.yml -e "HSTNAME=server01.example.com" 
ansible-playbook test3.yml

###############################################################################################


